<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned_2021 (data_cleaned_2021_TB)' inline='true' name='federated.0nrenlx0h1nj441fajut81m2v7k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_2021_TB' name='excel-direct.0obtfhl1d0qhwl1diqszo1vvtang'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiayi/Desktop/Data-Visualization-using-Tableau-/jobrolesandskills.twb Files/Data/archive_DS salary/data_cleaned_2021_TB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0obtfhl1d0qhwl1diqszo1vvtang' name='data_cleaned_2021' table='[data_cleaned_2021$]' type='table'>
          <columns gridOrigin='A1:AP743:no:A1:AP743:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='Hourly' ordinal='15' />
            <column datatype='integer' name='Employer provided' ordinal='16' />
            <column datatype='integer' name='Lower Salary' ordinal='17' />
            <column datatype='integer' name='Upper Salary' ordinal='18' />
            <column datatype='real' name='Avg Salary(K)' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='Job Location' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='integer' name='Python' ordinal='23' />
            <column datatype='integer' name='spark' ordinal='24' />
            <column datatype='integer' name='aws' ordinal='25' />
            <column datatype='integer' name='excel' ordinal='26' />
            <column datatype='integer' name='sql' ordinal='27' />
            <column datatype='integer' name='sas' ordinal='28' />
            <column datatype='integer' name='keras' ordinal='29' />
            <column datatype='integer' name='pytorch' ordinal='30' />
            <column datatype='integer' name='scikit' ordinal='31' />
            <column datatype='integer' name='tensor' ordinal='32' />
            <column datatype='integer' name='hadoop' ordinal='33' />
            <column datatype='integer' name='tableau' ordinal='34' />
            <column datatype='integer' name='bi' ordinal='35' />
            <column datatype='integer' name='flink' ordinal='36' />
            <column datatype='integer' name='mongo' ordinal='37' />
            <column datatype='integer' name='google_an' ordinal='38' />
            <column datatype='string' name='job_title_sim' ordinal='39' />
            <column datatype='string' name='seniority_by_title' ordinal='40' />
            <column datatype='string' name='Degree' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer provided]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Salary(K)]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_txt]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flink]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_an]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_sim]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_by_title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='regions' datatype='string' name='[Calculation_135389494969098240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Job Location]in (&apos;AZ&apos;,&apos;CA&apos;,&apos;NM&apos;,&apos;UT&apos;),&apos;Southwest&apos;,&#13;&#10;IIF([Job Location]in (&apos;AL&apos;,&apos;FL&apos;,&apos;GA&apos;,&apos;NC&apos;,&apos;SC&apos;,&apos;TN&apos;),&apos;Southeast&apos;,&#13;&#10;IIF([Job Location]in (&apos;LA&apos;,&apos;TX&apos;),&apos;South&apos;,&#13;&#10;IIF([Job Location]in (&apos;ID&apos;,&apos;OR&apos;,&apos;WA&apos;),&apos;Northwest&apos;,&#13;&#10;IIF([Job Location]in (&apos;CT&apos;,&apos;DE&apos;,&apos;MA&apos;,&apos;NJ&apos;,&apos;NY&apos;,&apos;PA&apos;,&apos;RI&apos;),&apos;New England&apos;,&#13;&#10;IIF([Job Location]in (&apos;CO&apos;,&apos;IA&apos;,&apos;KS&apos;,&apos;MN&apos;,&apos;MO&apos;,&apos;NE&apos;),&apos;Midwest&apos;,&apos;Great Lakes&apos;))&#13;&#10;))))' />
      </column>
      <column datatype='string' name='[Job Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021' datatype='table' name='[__tableau_internal_object_id__].[data!cleaned!2021_F245EC729F7C41849884CEDE434DB744]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Flink' datatype='integer' name='[flink]' role='measure' type='quantitative' />
      <column caption='Google An' datatype='integer' name='[google_an]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seniority By Title' datatype='string' name='[seniority_by_title]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_135389494969098240]' derivation='None' name='[none:Calculation_135389494969098240:nk]' pivot='key' type='nominal' />
      <group caption='Job Title Sim Set' name='[Job Title Sim Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[job_title_sim]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[job_title_sim]' member='&quot;director&quot;' />
            <groupfilter function='member' level='[job_title_sim]' member='&quot;na&quot;' />
            <groupfilter function='member' level='[job_title_sim]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_cleaned_2021 (data_cleaned_2021)' inline='true' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_2021' name='excel-direct.0qjit871l1xxb414ydyqu17xdcra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suman/Documents/Sumanth/Masters Program/Masters at UCD/Program Related/Syllabus/BAX 431 Data Viz/Project/data_cleaned_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_cleaned_2021 - Copy' name='excel-direct.08nf4f40suajde1gocr871xxo6lu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suman/Documents/Sumanth/Masters Program/Masters at UCD/Program Related/Syllabus/BAX 431 Data Viz/Project/data_cleaned_2021 - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qjit871l1xxb414ydyqu17xdcra' name='data_cleaned_2021' table='[data_cleaned_2021$]' type='table'>
            <columns gridOrigin='A1:AP743:no:A1:AP743:0' header='yes' outcome='2'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='string' name='Salary Estimate' ordinal='2' />
              <column datatype='string' name='Job Description' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='string' name='Company Name' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Headquarters' ordinal='7' />
              <column datatype='string' name='Size' ordinal='8' />
              <column datatype='integer' name='Founded' ordinal='9' />
              <column datatype='string' name='Type of ownership' ordinal='10' />
              <column datatype='string' name='Industry' ordinal='11' />
              <column datatype='string' name='Sector' ordinal='12' />
              <column datatype='string' name='Revenue' ordinal='13' />
              <column datatype='string' name='Competitors' ordinal='14' />
              <column datatype='integer' name='Hourly' ordinal='15' />
              <column datatype='integer' name='Employer provided' ordinal='16' />
              <column datatype='integer' name='Lower Salary' ordinal='17' />
              <column datatype='integer' name='Upper Salary' ordinal='18' />
              <column datatype='real' name='Avg Salary(K)' ordinal='19' />
              <column datatype='string' name='company_txt' ordinal='20' />
              <column datatype='string' name='Job Location' ordinal='21' />
              <column datatype='integer' name='Age' ordinal='22' />
              <column datatype='integer' name='Python' ordinal='23' />
              <column datatype='integer' name='spark' ordinal='24' />
              <column datatype='integer' name='aws' ordinal='25' />
              <column datatype='integer' name='excel' ordinal='26' />
              <column datatype='integer' name='sql' ordinal='27' />
              <column datatype='integer' name='sas' ordinal='28' />
              <column datatype='integer' name='keras' ordinal='29' />
              <column datatype='integer' name='pytorch' ordinal='30' />
              <column datatype='integer' name='scikit' ordinal='31' />
              <column datatype='integer' name='tensor' ordinal='32' />
              <column datatype='integer' name='hadoop' ordinal='33' />
              <column datatype='integer' name='tableau' ordinal='34' />
              <column datatype='integer' name='bi' ordinal='35' />
              <column datatype='integer' name='flink' ordinal='36' />
              <column datatype='integer' name='mongo' ordinal='37' />
              <column datatype='integer' name='google_an' ordinal='38' />
              <column datatype='string' name='job_title_sim' ordinal='39' />
              <column datatype='string' name='seniority_by_title' ordinal='40' />
              <column datatype='string' name='Degree' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.08nf4f40suajde1gocr871xxo6lu' name='Skill' table='[Skill$]' type='table'>
            <columns gridOrigin='A1:E1393:no:A1:E1393:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Role' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Skill' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
              <column datatype='integer' name='Total Count' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer provided]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Salary(K)]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_txt]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flink]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_an]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_sim]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_by_title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Skill)]</local-name>
            <parent-name>[Skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Skill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count]</local-name>
            <parent-name>[Skill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Salary(K)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent skill' datatype='real' name='[Calculation_491173865557782528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Count])/sum([Total Count])' />
      </column>
      <column datatype='integer' name='[Employer provided]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (Skill)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='Skill (Skill)' datatype='string' name='[Skill]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Skill' datatype='table' name='[__tableau_internal_object_id__].[Skill_97CB559923904BD28BB11652A7FE70D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021' datatype='table' name='[__tableau_internal_object_id__].[data!cleaned!2021_746DFFC887474AA7886F5C36AC2085BD]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Flink' datatype='integer' name='[flink]' role='measure' type='quantitative' />
      <column caption='Google An' datatype='integer' name='[google_an]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seniority By Title' datatype='string' name='[seniority_by_title]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <column-instance column='[Avg Salary(K)]' derivation='Avg' name='[avg:Avg Salary(K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector (Skill)]' derivation='None' name='[none:Sector (Skill):nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title_sim]' derivation='None' name='[none:job_title_sim:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employer provided]' derivation='Sum' name='[sum:Employer provided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bi]' derivation='Sum' name='[sum:bi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excel]' derivation='Sum' name='[sum:excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flink]' derivation='Sum' name='[sum:flink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[google_an]' derivation='Sum' name='[sum:google_an:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hadoop]' derivation='Sum' name='[sum:hadoop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[keras]' derivation='Sum' name='[sum:keras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pytorch]' derivation='Sum' name='[sum:pytorch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sas]' derivation='Sum' name='[sum:sas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sql]' derivation='Sum' name='[sum:sql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tensor]' derivation='Sum' name='[sum:tensor:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Job'>
          <field>[job_title_sim]</field>
          <field>[Job Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_cleaned_2021 (data_cleaned_2021) (2)' inline='true' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_2021' name='excel-direct.04ijx7x0zcwr2e13uzxun0f5jv7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiayi/Desktop/Data-Visualization-using-Tableau-/jobrolesandskills.twb Files/Data/Desktop/data_cleaned_2021.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ijx7x0zcwr2e13uzxun0f5jv7l' name='data_cleaned_2021' table='[data_cleaned_2021$]' type='table'>
          <columns gridOrigin='A1:AP743:no:A1:AP743:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='Hourly' ordinal='15' />
            <column datatype='integer' name='Employer provided' ordinal='16' />
            <column datatype='integer' name='Lower Salary' ordinal='17' />
            <column datatype='integer' name='Upper Salary' ordinal='18' />
            <column datatype='real' name='Avg Salary(K)' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='Job Location' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='integer' name='Python' ordinal='23' />
            <column datatype='integer' name='spark' ordinal='24' />
            <column datatype='integer' name='aws' ordinal='25' />
            <column datatype='integer' name='excel' ordinal='26' />
            <column datatype='integer' name='sql' ordinal='27' />
            <column datatype='integer' name='sas' ordinal='28' />
            <column datatype='integer' name='keras' ordinal='29' />
            <column datatype='integer' name='pytorch' ordinal='30' />
            <column datatype='integer' name='scikit' ordinal='31' />
            <column datatype='integer' name='tensor' ordinal='32' />
            <column datatype='integer' name='hadoop' ordinal='33' />
            <column datatype='integer' name='tableau' ordinal='34' />
            <column datatype='integer' name='bi' ordinal='35' />
            <column datatype='integer' name='flink' ordinal='36' />
            <column datatype='integer' name='mongo' ordinal='37' />
            <column datatype='integer' name='google_an' ordinal='38' />
            <column datatype='string' name='job_title_sim' ordinal='39' />
            <column datatype='string' name='seniority_by_title' ordinal='40' />
            <column datatype='string' name='Degree' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer provided]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Salary(K)]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_txt]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flink]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_an]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_sim]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_by_title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Salary(K)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employer provided]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Founded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hourly]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lower Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Upper Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021' datatype='table' name='[__tableau_internal_object_id__].[data!cleaned!2021_6E7CEC1274664993A5CCF5F6C9CBFF35]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Flink' datatype='integer' name='[flink]' role='measure' type='quantitative' />
      <column caption='Google An' datatype='integer' name='[google_an]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seniority By Title' datatype='string' name='[seniority_by_title]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data!cleaned!2021_6E7CEC1274664993A5CCF5F6C9CBFF35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data!cleaned!2021_6E7CEC1274664993A5CCF5F6C9CBFF35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Salary(K)]' derivation='Avg' name='[avg:Avg Salary(K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Salary(K)]' derivation='Median' name='[med:Avg Salary(K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of ownership]' derivation='None' name='[none:Type of ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Salary(K)]' derivation='Sum' name='[sum:Avg Salary(K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employer provided]' derivation='Sum' name='[sum:Employer provided:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Founded]' derivation='Sum' name='[sum:Founded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly]' derivation='Sum' name='[sum:Hourly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower Salary]' derivation='Sum' name='[sum:Lower Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper Salary]' derivation='Sum' name='[sum:Upper Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bi]' derivation='Sum' name='[sum:bi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excel]' derivation='Sum' name='[sum:excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flink]' derivation='Sum' name='[sum:flink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[google_an]' derivation='Sum' name='[sum:google_an:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hadoop]' derivation='Sum' name='[sum:hadoop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[keras]' derivation='Sum' name='[sum:keras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mongo]' derivation='Sum' name='[sum:mongo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pytorch]' derivation='Sum' name='[sum:pytorch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sas]' derivation='Sum' name='[sum:sas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scikit]' derivation='Sum' name='[sum:scikit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sql]' derivation='Sum' name='[sum:sql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tensor]' derivation='Sum' name='[sum:tensor:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf'>
      <datasources>
        <datasource caption='data_cleaned_2021 (data_cleaned_2021)' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgf6e615pwoeu14wfg2i1jlt7rf'>
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0nrenlx0h1nj441fajut81m2v7k1'>
      <datasources>
        <datasource caption='data_cleaned_2021 (data_cleaned_2021_TB)' name='federated.0nrenlx0h1nj441fajut81m2v7k1' />
      </datasources>
      <datasource-dependencies datasource='federated.0nrenlx0h1nj441fajut81m2v7k1'>
        <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
        <column-instance column='[job_title_sim]' derivation='None' name='[none:job_title_sim:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nrenlx0h1nj441fajut81m2v7k1].[none:job_title_sim:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:job_title_sim:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:job_title_sim:nk]' member='&quot;na&quot;' />
            <groupfilter function='member' level='[none:job_title_sim:nk]' member='&quot;other scientist&quot;' />
            <groupfilter function='member' level='[none:job_title_sim:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Job Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                        Job Skills Required by Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021 (data_cleaned_2021)' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgf6e615pwoeu14wfg2i1jlt7rf'>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
            <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
            <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
            <column caption='Flink' datatype='integer' name='[flink]' role='measure' type='quantitative' />
            <column caption='Google An' datatype='integer' name='[google_an]' role='measure' type='quantitative' />
            <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
            <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
            <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_sim]' derivation='None' name='[none:job_title_sim:nk]' pivot='key' type='nominal' />
            <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
            <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
            <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
            <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bi]' derivation='Sum' name='[sum:bi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excel]' derivation='Sum' name='[sum:excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flink]' derivation='Sum' name='[sum:flink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[google_an]' derivation='Sum' name='[sum:google_an:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hadoop]' derivation='Sum' name='[sum:hadoop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keras]' derivation='Sum' name='[sum:keras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pytorch]' derivation='Sum' name='[sum:pytorch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sas]' derivation='Sum' name='[sum:sas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sql]' derivation='Sum' name='[sum:sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tableau]' derivation='Sum' name='[sum:tableau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tensor]' derivation='Sum' name='[sum:tensor:qk]' pivot='key' type='quantitative' />
            <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
            <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:aws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:bi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:flink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:google_an:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:hadoop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:keras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:Python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:pytorch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:sas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:spark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:sql:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:tableau:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:tensor:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:job_title_sim:nk]'>
            <groupfilter function='member' level='[none:job_title_sim:nk]' member='&quot;data scientist&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]</column>
            <column>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:job_title_sim:nk]</column>
            <column>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[Multiple Values]</rows>
        <cols>([federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:job_title_sim:nk] / [federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Skills by Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Job Skills Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021 (data_cleaned_2021)' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgf6e615pwoeu14wfg2i1jlt7rf'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column caption='Skill (Skill)' datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:Count:qk]' />
              <tooltip column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:Count:qk]' />
              <text column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Skill:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill (Skill):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Skills:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[pcto:sum:Count:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Skill count: 	<[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]</rows>
        <cols>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[pcto:sum:Count:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary (by company sizes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Data Science Salary Against Company Sizes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021 (data_cleaned_2021)' name='federated.0bgf6e615pwoeu14wfg2i1jlt7rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgf6e615pwoeu14wfg2i1jlt7rf'>
            <column datatype='real' name='[Avg Salary(K)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Avg Salary(K)]' derivation='Avg' name='[avg:Avg Salary(K):qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_sim]' derivation='None' name='[none:job_title_sim:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Size:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Size:nk]' member='&quot;Jan-50&quot;' />
                <groupfilter function='member' level='[none:Size:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:Size:nk] / [federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[none:job_title_sim:nk])</rows>
        <cols>[federated.0bgf6e615pwoeu14wfg2i1jlt7rf].[avg:Avg Salary(K):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary (by states)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Data Science Job Salary in U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021 (data_cleaned_2021_TB)' name='federated.0nrenlx0h1nj441fajut81m2v7k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nrenlx0h1nj441fajut81m2v7k1'>
            <column datatype='real' name='[Avg Salary(K)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Salary(K)]' derivation='Avg' name='[avg:Avg Salary(K):qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_sim]' derivation='None' name='[none:job_title_sim:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nrenlx0h1nj441fajut81m2v7k1].[none:job_title_sim:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nrenlx0h1nj441fajut81m2v7k1].[none:Job Location:nk]' />
              <color column='[federated.0nrenlx0h1nj441fajut81m2v7k1].[avg:Avg Salary(K):qk]' />
              <geometry column='[federated.0nrenlx0h1nj441fajut81m2v7k1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nrenlx0h1nj441fajut81m2v7k1].[none:Job Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Salary(K):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nrenlx0h1nj441fajut81m2v7k1].[avg:Avg Salary(K):qk]>]]></run>
                <run>&#10;Number of Job Applicants: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nrenlx0h1nj441fajut81m2v7k1].[Latitude (generated)]</rows>
        <cols>[federated.0nrenlx0h1nj441fajut81m2v7k1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DS Job Research Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='128' h='13278' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17531'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insights:                               California offers the highest DS job avg salaries.' captured-sheet='Salary (by states)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Salary (by states)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights:                                For data scientists,  very small or big firms offer highest salaries.' captured-sheet='Salary (by company sizes)' id='3' />
                  <story-point caption='Insights:                                    The most valuable skill for Data Scientists is Python!' captured-sheet='Job Skills' id='4' />
                  <story-point caption='Insights:                                            For data scientists, Python, SQL, and BigData are the top 3 skills.' captured-sheet='Job Skills by Roles' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='6' story-point-id='1' type-v2='text' w='38878' x='19390' y='18672'>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Data Science Salary in U.S.</run>
            <run> &#10;(dollars in thousands)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='43500' id='3' name='Salary (by states)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='54500' id='12' name='Job Skills' w='49200' x='800' y='44500'>
              </zone>
            </zone>
          </zone>
          <zone h='43500' id='10' name='Salary (by company sizes)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='54500' id='14' name='Job Skills by Roles' w='49200' x='50000' y='44500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
